# FitnessFriend

./: .gitignore  pom.xml
frontend/src/: App.js
frontend/src/components/: NavigationBar.js
src/main/java/com/fitnessfriend/: FitnessFriendApplication.java
src/main/java/com/fitnessfriend/config/: SecurityConfig.java
src/main/java/com/fitnessfriend/controller/: AuthController.java  UserController.java  WorkoutController.java
src/main/java/com/fitnessfriend/dto/: UserDto.java  WorkoutDto.java
src/main/java/com/fitnessfriend/entity/: User.java  Workout.java
src/main/java/com/fitnessfriend/exception/: ResourceNotFoundException.java
src/main/java/com/fitnessfriend/mapper/: UserMapper.java  WorkoutMapper.java
src/main/java/com/fitnessfriend/repository/: UserRepository.java  WorkoutRepository.java
src/main/java/com/fitnessfriend/service/: UserService.java  WorkoutService.java
src/main/resources/: application.properties
src/test/Controllers/: UserControllerTest.java
src/test/java/com/fitnessfriend/controller/: AuthControllerTest.java
